TestLogischeFouten/TestLogischeFouten/MainWindow.xaml

<Window x:Class="TestLogischeFouten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLogischeFouten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Geeft het getal:" HorizontalAlignment="Left" Margin="44,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numberTextBox" HorizontalAlignment="Left" Margin="140,54,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="resultTextBox" HorizontalAlignment="Left" Margin="44,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" Height="223"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="446,56,0,0" VerticalAlignment="Top" Width="62" Click="startButton_Click"/>
        <Button Content="Start2" HorizontalAlignment="Left" Margin="446,95,0,0" VerticalAlignment="Top" Width="62" Click="start2Button_Click"/>
        <Button Content="Startgoed" HorizontalAlignment="Left" Margin="446,135,0,0" VerticalAlignment="Top" Width="62" Click="startButton_Click"/>
        <Button Content="Opnieuw" HorizontalAlignment="Left" Margin="446,176,0,0" VerticalAlignment="Top" Width="62" Click="clearButton_Click"/>
        <Button Content="Einde" HorizontalAlignment="Left" Margin="446,222,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Name="ShowImageButton" Content="Toon beeld" HorizontalAlignment="Left" Margin="529,56,0,0" VerticalAlignment="Top" Width="81" Click="ShowImageButton_Click"/>
        <Button Name="ShowImageWithCheckButton" Content="Toon beeld&#xD;&#xA;met controle" HorizontalAlignment="Left" Margin="529,95,0,0" VerticalAlignment="Top" Width="81" Height="39" Click="ShowImageWithCheckButton_Click"/>
        <Image Name="ImageBox" HorizontalAlignment="Left" Height="131" Margin="529,155,0,0" VerticalAlignment="Top" Width="181" Source="\zee0.jpg"/>
    </Grid>
</Window>
